--cpu Cortex-M3
"impedance spectrometer\main.o"
"impedance spectrometer\usbd_cdc_if.o"
"impedance spectrometer\usbd_conf.o"
"impedance spectrometer\stm32f1xx_hal_msp.o"
"impedance spectrometer\usbd_desc.o"
"impedance spectrometer\stm32f1xx_it.o"
"impedance spectrometer\usb_device.o"
"impedance spectrometer\control_functions.o"
"impedance spectrometer\stm32f1xx_hal_adc.o"
"impedance spectrometer\stm32f1xx_hal_gpio.o"
"impedance spectrometer\stm32f1xx_hal_rcc.o"
"impedance spectrometer\stm32f1xx_hal_cortex.o"
"impedance spectrometer\stm32f1xx_hal_flash_ex.o"
"impedance spectrometer\stm32f1xx_hal_flash.o"
"impedance spectrometer\stm32f1xx_hal_rcc_ex.o"
"impedance spectrometer\stm32f1xx_hal_pcd_ex.o"
"impedance spectrometer\stm32f1xx_ll_usb.o"
"impedance spectrometer\stm32f1xx_hal_dma.o"
"impedance spectrometer\stm32f1xx_hal_i2c.o"
"impedance spectrometer\stm32f1xx_hal_tim_ex.o"
"impedance spectrometer\stm32f1xx_hal_pwr.o"
"impedance spectrometer\stm32f1xx_hal_pcd.o"
"impedance spectrometer\stm32f1xx_hal_adc_ex.o"
"impedance spectrometer\stm32f1xx_hal_gpio_ex.o"
"impedance spectrometer\stm32f1xx_hal.o"
"impedance spectrometer\stm32f1xx_hal_tim.o"
"impedance spectrometer\system_stm32f1xx.o"
"impedance spectrometer\usbd_ctlreq.o"
"impedance spectrometer\usbd_ioreq.o"
"impedance spectrometer\usbd_cdc.o"
"impedance spectrometer\usbd_core.o"
"impedance spectrometer\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "Impedance spectrometer\Impedance spectrometer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Impedance spectrometer.map" -o "Impedance spectrometer\Impedance spectrometer.axf"